
XAMPP - Port 80 in use by “Unable to open process” with PID 4! 12
=================================================================

1)Open command prompt with admin rights
2) Run the following command: 

net stop was /y


OR

netstat -aon | findstr :80

then look at the PID on the right col and go to task viewer and end that process


Disable same origin policy in Chrome
====================================

1)Open command prompt in chrome.exe directory
2) Run the following command:

chrome.exe --user-data-dir="C:/Chrome dev session" --disable-web-security


Emmet
=====

(1) //p{ $}*6 //NB the whitespace seems to be necessary

produces:

<p> 1</p>
<p> 2</p>
<p> 3</p>
<p> 4</p>
<p> 5</p>
<p> 6</p>
========================================================

//ul#nav>li.item$*4>a{Item $}

 

produces:


<ul id="nav">
      
  <li class="item1"><a href="">Item 1</a></li>
      
  <li class="item2"><a href="">Item 2</a></li>
      
  <li class="item3"><a href="">Item 3</a></li>
      
  <li class="item4"><a href="">Item 4</a></li>
    
</ul>
=====================================================================

// ul#slideList>li{item $}*10

produces:

<ul id="slideList">
  <li>item 1</li>
  <li>item 2</li>
  <li>item 3</li>
  <li>item 4</li>
  <li>item 5</li>
  <li>item 6</li>
  <li>item 7</li>
  <li>item 8</li>
  <li>item 9</li>
  <li>item 10</li>
</ul>

=======================================================================

figure#fig$*10>img[src="_images/artwork$.jpg" width='274' height='174']

produces:

<figure id="fig1">
  <img src="_images/artwork1.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig2">
  <img src="_images/artwork2.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig3">
  <img src="_images/artwork3.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig4">
  <img src="_images/artwork4.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig5">
  <img src="_images/artwork5.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig6">
  <img src="_images/artwork6.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig7">
  <img src="_images/artwork7.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig8">
  <img src="_images/artwork8.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig9">
  <img src="_images/artwork9.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig10">
  <img src="_images/artwork10.jpg" alt="" width="274" height="174">
</figure>

“Expand Abbreviation” (Tab key)
“Next Edit Point” (Ctrl+Alt+→) 
“Previous Edit Point” (Ctrl+Alt+←)
“Balance” (Ctrl+D)
“Select Next Item” (Shift+Ctrl+.) 
“Select Previous Item” (Shift+Ctrl+,)
“Toggle Comment” (Ctrl+/)



================================================

Use Browserify with Angular
------------------------------

https://blog.codecentric.de/en/2014/08/angularjs-browserify/


npm install --save angular angular-route


var angular = require('angular');

This:
-----

...
<script src="/app/js/service/todos.js" type="text/javascript"></script>
<script src="/app/js/service/imprint.js" type="text/javascript"></script>
<script src="/app/js/controller/edit_todo.js" type="text/javascript"></script>
<script src="/app/js/controller/todo.js" type="text/javascript"></script>
<script src="/app/js/controller/todo_list.js" type="text/javascript"></script>
<script src="/app/js/controller/imprint.js" type="text/javascript"></script>
<script src="/app/js/controller/footer.js" type="text/javascript"></script>
// more script tags
...

Becomes this:
-------------

'use strict';
 
var angular = require('angular');
var app = angular.module('todoApp', [ 'ngRoute' ]);
 
require('./service/todos');
require('./service/imprint');
require('./controller/edit_todo');
require('./controller/todo');
require('./controller/todo_list');
require('./controller/imprint');
require('./controller/footer');
// ... more require statements, one per file



Use Browserify with jQuery
----------------------------

http://rkulla.blogspot.co.il/2014/04/using-browserify-with-jquery-backbonejs.html

$ npm install jquery --save

var $ = require('jquery');




