
XAMPP - Port 80 in use by “Unable to open process” with PID 4! 12
=================================================================

1)Open command prompt with admin rights
2) Run the following command: 

net stop was /y



Disable same origin policy in Chrome
====================================

1)Open command prompt in chrome.exe directory
2) Run the following command:

chrome.exe --user-data-dir="C:/Chrome dev session" --disable-web-security


Emmet
=====

//ul#nav>li.item$*4>a{Item $}

 

produces:


<ul id="nav">
      
  <li class="item1"><a href="">Item 1</a></li>
      
  <li class="item2"><a href="">Item 2</a></li>
      
  <li class="item3"><a href="">Item 3</a></li>
      
  <li class="item4"><a href="">Item 4</a></li>
    
</ul>

=======================================================================

figure#fig$*10>img[src="_images/artwork$.jpg" width='274' height='174']

produces:

<figure id="fig1">
  <img src="_images/artwork1.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig2">
  <img src="_images/artwork2.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig3">
  <img src="_images/artwork3.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig4">
  <img src="_images/artwork4.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig5">
  <img src="_images/artwork5.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig6">
  <img src="_images/artwork6.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig7">
  <img src="_images/artwork7.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig8">
  <img src="_images/artwork8.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig9">
  <img src="_images/artwork9.jpg" alt="" width="274" height="174">
</figure>
        
<figure id="fig10">
  <img src="_images/artwork10.jpg" alt="" width="274" height="174">
</figure>

“Expand Abbreviation” (Tab key)
“Next Edit Point” (Ctrl+Alt+→) 
“Previous Edit Point” (Ctrl+Alt+←)
“Balance” (Ctrl+D)
“Select Next Item” (Shift+Ctrl+.) 
“Select Previous Item” (Shift+Ctrl+,)
“Toggle Comment” (Ctrl+/)